{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../A.S.H.3"
		},
		{
			"path": "../beats"
		},
		{
			"path": "../CJF Radio Vol 3"
		},
		{
			"path": "../images"
		},
		{
			"path": "../JAŸ-Z - The American Blend (2026)"
		},
		{
			"path": "../JAŸ-Z - The Black Blend (2026)"
		},
		{
			"path": "../JAŸ-Z - The Blendprint (2026)"
		},
		{
			"path": "../kquing"
		},
		{
			"path": "../Light Years"
		},
		{
			"path": "../music"
		},
		{
			"path": "../ReDAMNed"
		},
		{
			"path": "../Remixes"
		},
		{
			"path": "../The Soul of Hov"
		},
		{
			"path": "../TLN"
		}
	]
}